NEXT_PUBLIC_SANITY_TOKEN=skYOacw1oxLt1OOGdfXl8eidkFNICZe5awgA2zPeXou3EuB4nrBjKM5e8p1r6DeT2I7bD6jXIKvu1L69aIV3B5EPq3nDaT2Wrz731XocuaNZjc8tI25bpelHToBoWtNAtcEx8Qs3XlMSUAI0Kp0hjEKFNK4APNiLh5OE0TGw0mHwELRaBvSd
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_6lFut6UObAAF6C1MTSHmTizi
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_5CQjNMeOTJT9CRTuLt2qhfOJ